<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>FitManager</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="header">
  FitManager
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Bienvenido a FitManager</h1>
    <p>Gestiona clientes, membresías y clases fácilmente</p>

    <button class="btn" onclick="window.location.href='login.html'">
      Iniciar sesión
    </button>

    <button class="btn" onclick="window.location.href='register.html'">
      Registrarse
    </button>
  </div>
</section>

</body>

    <script src="https://cdn.botpress.cloud/webchat/v3.5/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/08/15/12/20250815120426-M2R9G0NK.js" defer></script>
    
</html>
