<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registrarse</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header class="header">
  FitManager
</header>

<section class="login">
  <div class="login-card">
    <h2>Crear cuenta</h2>

    <input id="email" type="email" placeholder="Correo electrónico">
    <input id="password" type="password" placeholder="Contraseña">
    <input id="telefono" placeholder="Teléfono">
    <input id="tipoId" placeholder="Tipo de identificación">
    <input id="numeroId" placeholder="Número de identificación">
    <input id="peso" placeholder="Peso (kg)">
    <input id="edad" placeholder="Edad">
    <input id="altura" placeholder="Altura (cm)">

    <button class="btn" onclick="register()">Crear cuenta</button>

    <button class="btn danger" onclick="window.location.href='login.html'">
      Volver
    </button>
  </div>
</section>

<script src="javascript/script.js"></script>
</body>

    <script src="https://cdn.botpress.cloud/webchat/v3.5/inject.js"></script>
<script src="https://files.bpcontent.cloud/2025/08/15/12/20250815120426-M2R9G0NK.js" defer></script>
</html>
